<html>
	<head>
		<meta charset="UTF-8">
			<meta content="width=device-width, initial-scale=1" name="viewport" />

<!-- 		<link rel="stylesheet" type="text/css" href="css/style.css">
 -->		<link rel="stylesheet" type="text/css" href="css/lity.css">

		<title>3 min</title>
		<style>
@font-face {
	font-family: narkis;
	src: url(fonts/NarkisBlock-Bold.otf);
}

@font-face {
	font-family: fallback;
	src: url(fonts/OpenSansHebrew-Bold.ttf);
}

body {
	text-align: right;
	font-family: narkis, fallback, sans-serif;
	margin: 0;
	background: black;
}
a.thumb:link {
    text-decoration: inherit;
    color: inherit;
}

a.thumb:visited {
    text-decoration: inherit;
    color: inherit;
}
.flex-grid {
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content: space-between;
}
.thumb.hidden-thumb {
	visibility: hidden;
	height: 0;
	padding: 0;
	margin: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.thumb {
	min-width: 275px;
	flex: 1 0 16.6667%;
background-size: cover;
    background-position: 50% 50%;
	
	height: 195px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 1px solid black;

	
}
video{
	height: 90vh !important;
	background: black !important;
}
/*.thumb:hover {
	border: 2px solid #48ff31;
	transition-delay: 0;
	transition-duration: 0;
}*/
.thumb:hover .name, .thumb:hover .subtitle {
	transition-delay: .5s;
	transition-duration: .6s;
	opacity: 100%;
}
.overlay {
	top: 50%;
	background: #48ff31;
	width: 0%;
	height: 100%;
	transition: all .6s cubic-bezier(0.83, 0, 0.17, 1);
}
.thumb:hover .overlay {
	transition: all  .8s cubic-bezier(0.83, 0, 0.17, 1);
	left: 0;

	width: 100%;
}
.name, .subtitle {
	display: block;
	opacity: 0;
		padding: 0 12%;
	line-height: 1;
}
.name {
	font-size: 3em;
	padding-top: 40px;
}

/*mobile*/
	@media only screen and (max-width: 500px){
		.thumb {
	min-width: 49%;
}
			.overlay{
	/* top: 50%; */
    background: #48ff31;
    width: 100%;
    height: 34px;
    color: #000000;
    transition: none;
    top: calc(100% - 34px);
    position: relative;
		}
		.name, .subtitle {
    display: block;
    opacity: 100%;
    font-size: 0.8em;
    padding: 0 5px;
    line-height: 1;
}
.name {
    font-size: 1.2em;
    padding-top: 10px;
    text-align: center;
}	
.subtitle{
	display: none;
}
		}



		</style>
	</head>
	<body>
		<div class="flex-grid">
			<div class="thumb" style="background-image: url(images/face1.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face2.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face3.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face4.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face5.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face6.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face7.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face8.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face9.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face10.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face11.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face12.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face13.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face14.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face15.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face16.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face1.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face2.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face3.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face4.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face5.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face6.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face7.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face8.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face9.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face10.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<div class="thumb" style="background-image: url(images/face11.png);">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</div>
			<a data-lity class="thumb" style="background-image: url(images/face12.png);" href="video/dang.mp4" onclick="playSelected(this.getAttribute('href'));">
				<div class="overlay">
					<span class="name">ישראל ישראלי</span>
					<span class="subtitle">הפקולטה לאמנויות</span>
				</div>
			</a>
	<!-- 		<a data-fslightbox href="https://i.imgur.com/fsyrScY.jpg">
<img src="exampleImage.jpg">
</a> -->
			<div class="thumb hidden-thumb"></div>
			<div class="thumb hidden-thumb"></div>
			<div class="thumb hidden-thumb"></div>
			<div class="thumb hidden-thumb"></div>
			<div class="thumb hidden-thumb"></div>
<video id="inline" style="background:#fff" controls class="lity-hide" >
  <source src="video/dang.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> 

		</body>
		<footer>

			<script src="js/jquery-3.5.0.min.js"></script>
			<script src="js/lity.js"></script>
			<script src="js/main.js"></script>
		</footer>
	</html>